# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tiny_WebServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Clion_projects/tiny_WebServer/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Clion_projects\tiny_WebServer\cmake-build-debug && "D:\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Clion_projects\tiny_WebServer\cmake-build-debug && "D:\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Clion_projects\tiny_WebServer -BD:\Clion_projects\tiny_WebServer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Clion_projects/tiny_WebServer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build D$:/Clion_projects/tiny_WebServer/bin/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Clion_projects\tiny_WebServer\bin && "D:\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build D$:/Clion_projects/tiny_WebServer/bin/edit_cache: phony D$:/Clion_projects/tiny_WebServer/bin/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build D$:/Clion_projects/tiny_WebServer/bin/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Clion_projects\tiny_WebServer\bin && "D:\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Clion_projects\tiny_WebServer -BD:\Clion_projects\tiny_WebServer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build D$:/Clion_projects/tiny_WebServer/bin/rebuild_cache: phony D$:/Clion_projects/tiny_WebServer/bin/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Clion_projects/tiny_WebServer/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build D$:/Clion_projects/tiny_WebServer/bin/thread_poll/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Clion_projects\tiny_WebServer\bin\thread_poll && "D:\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build D$:/Clion_projects/tiny_WebServer/bin/thread_poll/edit_cache: phony D$:/Clion_projects/tiny_WebServer/bin/thread_poll/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build D$:/Clion_projects/tiny_WebServer/bin/thread_poll/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Clion_projects\tiny_WebServer\bin\thread_poll && "D:\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Clion_projects\tiny_WebServer -BD:\Clion_projects\tiny_WebServer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build D$:/Clion_projects/tiny_WebServer/bin/thread_poll/rebuild_cache: phony D$:/Clion_projects/tiny_WebServer/bin/thread_poll/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Clion_projects/tiny_WebServer/src/thread_poll/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build D$:/Clion_projects/tiny_WebServer/bin/thread_poll/thread_sync/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Clion_projects\tiny_WebServer\bin\thread_poll\thread_sync && "D:\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build D$:/Clion_projects/tiny_WebServer/bin/thread_poll/thread_sync/edit_cache: phony D$:/Clion_projects/tiny_WebServer/bin/thread_poll/thread_sync/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build D$:/Clion_projects/tiny_WebServer/bin/thread_poll/thread_sync/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Clion_projects\tiny_WebServer\bin\thread_poll\thread_sync && "D:\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Clion_projects\tiny_WebServer -BD:\Clion_projects\tiny_WebServer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build D$:/Clion_projects/tiny_WebServer/bin/thread_poll/thread_sync/rebuild_cache: phony D$:/Clion_projects/tiny_WebServer/bin/thread_poll/thread_sync/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Clion_projects/tiny_WebServer/src/thread_poll/thread_sync/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build D$:/Clion_projects/tiny_WebServer/bin/thread_poll/thread_sync/include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Clion_projects\tiny_WebServer\bin\thread_poll\thread_sync\include && "D:\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build D$:/Clion_projects/tiny_WebServer/bin/thread_poll/thread_sync/include/edit_cache: phony D$:/Clion_projects/tiny_WebServer/bin/thread_poll/thread_sync/include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build D$:/Clion_projects/tiny_WebServer/bin/thread_poll/thread_sync/include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Clion_projects\tiny_WebServer\bin\thread_poll\thread_sync\include && "D:\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Clion_projects\tiny_WebServer -BD:\Clion_projects\tiny_WebServer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build D$:/Clion_projects/tiny_WebServer/bin/thread_poll/thread_sync/include/rebuild_cache: phony D$:/Clion_projects/tiny_WebServer/bin/thread_poll/thread_sync/include/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Clion_projects/tiny_WebServer/bin

build D$:/Clion_projects/tiny_WebServer/bin/all: phony D$:/Clion_projects/tiny_WebServer/bin/thread_poll/all

# =============================================================================

#############################################
# Folder: D:/Clion_projects/tiny_WebServer/bin/thread_poll

build D$:/Clion_projects/tiny_WebServer/bin/thread_poll/all: phony D$:/Clion_projects/tiny_WebServer/bin/thread_poll/thread_sync/all

# =============================================================================

#############################################
# Folder: D:/Clion_projects/tiny_WebServer/bin/thread_poll/thread_sync

build D$:/Clion_projects/tiny_WebServer/bin/thread_poll/thread_sync/all: phony D$:/Clion_projects/tiny_WebServer/bin/thread_poll/thread_sync/include/all

# =============================================================================

#############################################
# Folder: D:/Clion_projects/tiny_WebServer/bin/thread_poll/thread_sync/include

build D$:/Clion_projects/tiny_WebServer/bin/thread_poll/thread_sync/include/all: phony

# =============================================================================

#############################################
# Folder: D:/Clion_projects/tiny_WebServer/cmake-build-debug

build all: phony D$:/Clion_projects/tiny_WebServer/bin/all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckLibraryExists.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindThreads.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/Clion_projects/tiny_WebServer/CMakeLists.txt D$:/Clion_projects/tiny_WebServer/src/CMakeLists.txt D$:/Clion_projects/tiny_WebServer/src/thread_poll/CMakeLists.txt D$:/Clion_projects/tiny_WebServer/src/thread_poll/thread_sync/CMakeLists.txt D$:/Clion_projects/tiny_WebServer/src/thread_poll/thread_sync/include/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckLibraryExists.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindThreads.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/Clion_projects/tiny_WebServer/CMakeLists.txt D$:/Clion_projects/tiny_WebServer/src/CMakeLists.txt D$:/Clion_projects/tiny_WebServer/src/thread_poll/CMakeLists.txt D$:/Clion_projects/tiny_WebServer/src/thread_poll/thread_sync/CMakeLists.txt D$:/Clion_projects/tiny_WebServer/src/thread_poll/thread_sync/include/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
